html, body{
    font-family:'Circularstd', sans-serif;
}

.casestudy-head-section {
    
    /* opacity: 0.1; */
    margin-top: 0;
    padding-top: 6.25rem;
    padding-bottom: 15.625rem; /* or 200px */
}

.intromagic .casestudy-head-section{
    background: rgba(84, 136, 255, 0.1);
}

.intromagic .casestudy-name{
    color: #5488FF;
}

.intromagic .casestudy-testimonial{
    background-color: #DDE7FF;
}

.intromagic .testimonial-divider{
    background-color: #5488FF;
}

.wineclub .casestudy-head-section{
    background: rgba(63, 5, 4, 0.1);
}

.wineclub .casestudy-name{
    color: #3F0504;
}

.wineclub .casestudy-testimonial{
    background-color: #ebe6e5;
}

.wineclub .testimonial-divider{
    background-color: #3F0504;
}

.virtualgym .casestudy-head-section{
    background: rgba(255, 88, 88, 0.1);
}

.virtualgym .casestudy-name{
    color: #FF5858;
}

.virtualgym .casestudy-testimonial{
    background-color: rgba(255, 88, 88, 0.1);
}

.virtualgym .testimonial-divider{
    background-color: #FF5858;
}

.emroll .casestudy-head-section{
    background: rgba(30, 136, 229, 0.1);
}

.emroll .casestudy-name{
    color: #1E88E5;
}

.emroll .casestudy-testimonial{
    background-color: rgba(30, 136, 229, 0.1);
}

.emroll .testimonial-divider{
    background-color: #1E88E5;
}

.ezycheck .casestudy-head-section{
    background: rgba(21, 88, 255, 0.1);
}

.ezycheck .casestudy-name{
    color: #1558FF;
}

.ezycheck .casestudy-testimonial{
    background-color: rgba(21, 88, 255, 0.1);
}

.ezycheck .testimonial-divider{
    background-color: #1558FF;
}

.resumepro .casestudy-head-section{
    background: rgba(32, 127, 255, 0.1);
}

.resumepro .casestudy-name{
    color: #207FFF;
}

.resumepro .casestudy-testimonial{
    background-color: rgba(32, 127, 255, 0.1);
}

.resumepro .testimonial-divider{
    background-color: #207FFF;
}

.container.casestudy-container {
    background: transparent;
}
.casestudy-name {
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.875rem;
    text-align: center;
    margin-bottom: 0.5rem;
}
.casestudy-headline {
    font-weight: 700;
    font-size: 48px;
    line-height: 61px;
    text-align: center;
    color: #1C1C28;
    margin-bottom: 0.5rem;
    max-width: 75%;
    margin: auto auto 1rem;
}
.casestudy-subheadline {
    
    font-weight: 450;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.005em;
    color: #28293D;
    max-width: 58%;
    margin: auto;
}
.casestudy-container {
    display: flex;
    /* max-width: 80%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.description-section {
    margin-top: -8.225rem;
}
.description-div {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.description-left{
    width: 30%;
    display: flex;
    justify-content: end;
}
.left-description-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: max-content;
    padding: 40px;
    background: #fff;
    box-shadow: 6px 8px 20px rgba(0, 0, 0, 0.06);
    height: max-content;
}
.left-description-data:last-child {
    margin-bottom: 0;
}
.left-des-text {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5rem;
}

.left-des-text:last-child{
    margin-bottom: 0;
}

.right-description-img{
    margin-left: auto;
}
.sub-description-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: flex-start;
}
.sub-description-text p {
    margin-bottom: 0;
}
.sub-description-text .des-label {
    margin-bottom: 0;
    font-weight: 450;
    font-size: 14px;
    line-height: 18px;
    color: #8E90A6;
}
.sub-description-text .des-label-text {
    margin-bottom: 0;
    font-weight: 450;
    font-size: 18px;
    line-height: 23px;
    color: #28293D;
}

.casestudy-section-title{
    margin-bottom: 24px;
    color: #28293D;
    font-size: 35px;
    line-height: 43px;
    font-weight: 700;
}

.casestudy-section-content{
    font-family: 'Circularstd book';
    display: inline-block;
    margin-bottom: 0px;
    color: #28293D;
    font-size: 20px;
    line-height: 30px;
    font-weight: 450;
}

.casestudy-scope{
    margin-bottom: 32px;
}

.scope-box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px 24px;
    gap: 20px;
    margin-bottom: 3%;
}
.scope-box.orange{
    background: rgba(244, 132, 1, 0.1);
    border: 0.5px solid #F48401;
    color: #F48401;
}
.scope-box.green{
    background: rgba(29, 189, 110, 0.1);
    border: 0.5px solid #1DBD6E;
    color: #1DBD6E;
}
.scope-box.blue{
    background: rgba(63, 113, 255, 0.1);
    border: 0.5px solid #3F71FF;
    color: #3F71FF;
}

.scope-content{
    font-family: 'Circularstd book';
    align-self: center;
    font-weight: 450;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 0.005em;
}

.approach-box{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.approach-box .content-section{
    width: 50%;
}
.approach-box .image-section{
    width: 100%;
    padding: 1rem 0 3rem;
}

.approach-number{
    position: absolute;
    left: -6rem;
    top: -1.5rem;
}

.approach-title{
    color: #28293D;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    padding: 1rem 7.5rem 0 0;
    margin-bottom: 1.5rem
}

.approach-content{
    font-family: 'Circularstd book';
    font-weight: 450;
    font-size: 20px;
    line-height: 30px;
    color: #28293D;
}

.casestudy-testimonial{
    padding: 40px;
    margin: 48px 0;
}

.testimonial-divider{
    width: 85px;
    height: 2px;
    margin: 24px 0;
}

.testimonial-name{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #28293D;
}

.testimonial-designation{
    font-family: 'CircularStd Book';
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    color: #8E90A6;
    margin-left: 1rem;
}
.contact-section.section--150{
    padding-right: unset;
}

.contact-section .container{
    max-width: unset;
}

.cta-section{
    display: flex;
    flex-direction: row;
    margin-left: 8.75rem;
}

.cta-left-section{
    width: 45%;
    background: #3F71FF;
    padding: 48px;
    margin: 24px 0;
    height: max-content;
    align-self: end;
}

.cta-right-section{
    width: 65%;
    background: #1C1C28;
    color: #8E90A6;
    padding: 48px;
    margin: 24px 0;
}

.contactfrm-section{
    margin: 16px 32px 16px 0;
    width: 90%;
}

.contactfrm-section .form-block-2{
    margin-bottom: unset;
}

.cta-hello{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
    font-family: 'Circularstd';
    margin-top: 24px;
    margin-bottom: 16px;
    color: transparent;
    font-size: 7vw;
    line-height: 7vw;
    white-space: nowrap;
}

.cta-text{
    font-family: 'CircularStd Book';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 61px;
    color: #FFFFFF;
}

.cta-form-title{
    font-size: 40px;
    font-family: 'CircularStd Book';
    line-height: 40px;
    font-weight: 700;
    color: #FFFFFF;
}

.cta-right-section .floating__input, .floating__textarea{
    background: #1C1C28;
    color: #8E90A6;
}

.cta-right-section .floating__textarea{
    resize: none;
}

.cta-right-section .floating:hover .floating__input, .floating:hover .floating__textarea{
    border-color: #8E90A6;
}

.cta-right-section .floating__input:focus+.floating__label::before{
    color: #8E90A6;
    border: 1px;
}

.cta-right-section .floating__label::before, .floating__input:focus+.floating__label::before{
    color: #8E90A6;
}

.cta-right-section .floating__textarea:focus+.floating__label_textarea::before{
    color: #8E90A6;
    border: 1px;
}

.cta-right-section .floating__label_textarea::before, .floating__textarea:focus+.floating__label_textarea::before{
    color: #8E90A6;
}

.cta-right-section .text-input.custom .warning{
    color: #8E90A6;
    font-size: 14px;
}

.cta-right-section .submit-btn{
    padding: 16px 32px;
    text-align: center;
    text-decoration: unset;
    font-size: 16px;
    border: 1px solid #3F71FF;
    border-radius: 50px;
    width: fit-content;
    color: #3F71FF;
}

.cta-right-section .submit-btn:hover{
    background-color: #3F71FF;
    color: #fff;
    transition-timing-function: ease-in-out;
    transition-duration: .5s;
    transition-property: all;
}

/* Responsive  */
@media screen and (max-width: 1439px) and (min-width: 900px) {
    .description-left{
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media screen and (min-width: 1601px) {
    .description-div{
        justify-content: space-evenly;
    }
    .description-left{
        width: 20%;
        justify-content: center;
    }
    .right-description-img{
        width: 50%;
        margin-left: unset;
    }
}

@media screen and (max-width: 900px) and (min-width: 599px) {
    .description-div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .description-left{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    .left-description-data{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        max-width: max-content;
        padding: 40px;
        background: #fff;
        box-shadow: 6px 8px 20px rgb(0 0 0 / 6%);
        height: max-content;
    }

    .left-des-text{
        display: flex;
        gap: 1rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem 2rem 1rem 2rem;
        text-align: center;
        flex: 1 1 0px;
    }

    .left-des-text:first-child{
        margin-left: unset;
    }

    .left-des-text:last-child{
        margin-right: unset;
        margin-bottom: inherit;
    }

    .casestudy-scope .w-col-6,.casestudy-scope .w-col-8{
        width: 100%;
    }

    .contact-section.section--150{
        padding-right: 40px;
    }

    .cta-section{
        flex-direction: column;
        justify-content: center;
        margin: unset;
        text-align: center;
    }

    .cta-left-section{
        width: 100%;
        align-self: center;
    }

    .cta-right-section{
        width: 100%;
        text-align: initial;
    }

    .contactfrm-section{
        width: 100%;
    }
}

@media screen and (max-width: 599px){
    .description-div{
        flex-direction: column;
    }

    .description-left{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }

    .left-description-data{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: unset;
        padding: 60px;
        background: #fff;
        box-shadow: 6px 8px 20px rgb(0 0 0 / 6%);
        height: max-content;
        width: 65%;
    }

    .left-des-text{
        margin-bottom: 2rem;
    }

    .casestudy-section-content{
        display: inline-grid;
    }
    
    .testimonial-designation{
        margin-left: unset;
    }

    .heading--80{
        text-align: initial;
    }

    .approach-box .content-section{
        width: 100%;
    }

    .approach-number{
        position: relative;
        left: 0;
        top: unset;
    }

    .approach-title{
        padding: unset;
        margin-top: unset;
    }

    .casestudy-scope .w-col-6,.casestudy-scope .w-col-8{
        width: 100%;
    }

    .contact-section.section--150{
        padding-right: 40px;
    }

    .cta-section{
        flex-direction: column;
        justify-content: center;
        margin: unset;
        text-align: center;
    }

    .cta-left-section{
        width: 100%;
        align-self: center;
    }

    .cta-right-section{
        width: 100%;
        text-align: initial;
    }

    .contactfrm-section{
        width: 100%;
    }

    #contact_us_form .floating{
        margin: unset;
    }

    .link-block-14{
        margin-bottom: 1.5rem;
    }
}
/* End of case study */
/* --------------------------------------------------- */

